<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Consejo Estudiantil 2024</title>
    <style>
         .form-container {
            width: 50%;
            margin: 0 auto;
        }

        .left-image {
            float: left;
            margin-right: 10px;
        }

        .right-image {
            float: right;
            margin-left: 10px;
        }
        .contenedor-video {
            display: flex;
            justify-content: center;
            align-items: center
        }


        .form-container input[type="text"]
	{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-container select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px:;
            display: flex;
            justify-content: space-between;
        }

        .navbar img {
            float: right;
            margin-left: 10px;
        }
        
        .navbar a {
            color: #00EEFF;

        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
      
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
         h4 {
            text-align: center;
        }
         .contenedor-video {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor-imagenes {
            display: flex;
        }
         .contenedor-imagen {
           display: flex;
            justify-content: center;
            align-items: center;  
        }
         .imagen-centrada {
             display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="QuienesSomos.html">Quienes Somos</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
         <div class="centrar-texto">
        <h1>COLEGIO MARÍA ALVARADO</h1>
    </div>
         <!-- Imagen a la derecha en el navbar -->
          <img src="images/unnamed.png" alt="Logo del Colegio"  width="150" height="150">
    </div>
<aside>

        <!-- Formulario de búsqueda de Google -->
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
	<div class="contenedor-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GEDm3FqrUy0?si=pq1pnI1Hi_ioCPXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
    <div class="container">
        <h1>Listas para el Consejo Estudiantil 2024</h1>
        <p>En esta página, tu podrás encontrar información relacionada con las 3 Listas postulantes para el Consejo Estudiantil 2024</p>
         <hr> <!-- Línea horizontal -->

        <h2>Primero, ¿Qué es el Consejo Estudiantíl?</h2>
        <p>Según la definición oficial del Colegio Maria Alvarado, el Consejo Estudiantil es el "órgano de participación del alumnado en el Proyecto Educativo del Colegio. Como instancia representativa de los estudiantes, canaliza sus opiniones y peticiones ante las instancias de dirección."</p>
          <hr> <!-- Línea horizontal -->
         <h2>Lista 1</h2>
        <p>Esta Lista está conformada por el Presidente Sebatian Ostos, el Vicepresidente Sergio Miranda, la Secretaria Stefany Kori y la Tesorera Camila Torres, los cuatro siendo estudiantes de Secundaria, Ostos y Miranda siendo estudiantes de 4to de Secundaria en 2023, siendo Promoción en 2024</p>
        <div class="contenedor-imagen">
        <img src="images/lista 1.PNG" alt="lista 1" class="imagen-centrada">
    </div>
    <p>Este es su Spot Publicitario, un video en la cual se presenta a los Miembros de la Lista, y sus propuestas.</p>
         <div class="contenedor-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M7-7l4HGAWg?si=2-NNpnwygR8YKM0x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<hr> <!-- Línea horizontal -->
<h2>Lista 2</h2>
  <p>Esta Lista está conformada por la Presidente Vania, el Vicepresidente Adam, la Secretaria Keren y el Tesorero Piero, los cuatro siendo estudiantes de Secundaria respectivamente.</p>
  <div class="contenedor-imagen">
        <img src="images/lista 2.PNG" alt="lista 2" class="imagen-centrada">
    </div>
     <p>Este es su Spot Publicitario, un video en la cual se presenta a los Miembros de la Lista, y sus propuestas.</p>
          <div class="contenedor-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7VW-3pP6GXQ?si=R9vEtiDAJCyHSK1v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <hr> <!-- Línea horizontal -->
<h2>Lista 3</h2>
  <p>Esta Lista está conformada por la Presidente Isabela, el Vicepresidente Sofia, la Secretaria Daira y la Tesorera Mikela, los cuatro siendo estudiantes de Secundaria respectivamente.</p>
  <div class="contenedor-imagen">
        <img src="images/lista 3.PNG" alt="lista 3" class="imagen-centrada">
    </div>
     <p>Este es su Spot Publicitario, un video en la cual se presenta a los Miembros de la Lista, y sus propuestas.</p>
          <div class="contenedor-video">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/tbaZ87famYU?si=a-iqpQlbrg2jo3ix" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
     <hr> <!-- Línea horizontal -->
<h2>¡Eso es todo amigos!</h2>
<h4>Ahora, a la espera de las Elecciones Del Consejo, las cuales se aproximan muy rápido. ¡Esperamos que esta página web haya sido de gran ayuda para poder determinar a qué lista votar en estas elecciones!</h4>
<h2>Aquí abajo encontrarán una pequeña encuesta para saber quienes han leído nuestra página web. ¡Serías muy amable si la completaces! ¡Gracias!</h2>
	<img src="images/politics.png" alt="Politics" class="left-image" width="300" height="300">
	<img src="images/votebox.png" alt="Votebox" class="right-image" width="300" height="300">
 <div class="form-container">
        <h2>Formulario de Datos del Estudiante</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>

            <label for="ciudad">Salón:</label>
            <input type="text" id="salon" name="salon" placeholder="Salón" required>

            <label for="pais">Promoción:</label>
            <select id="pais" name="pais" required>
                <option value="seleccionar">Seleccionar</option>
                <option value="azules">Azules 2024</option>
                <option value="verdes">Verdes 2027</option>
                <option value="rojos">Rojos 2026</option>
		<option value="amarillos">Amarillos 2025</option>
                <!-- Agrega más opciones de países según sea necesario -->
            </select>

            <input type="submit" value="Enviar">
        </form>
    </div>
    <hr> <!-- Línea horizontal -->
    <div class="footer">
    <p>Derechos de autor © 2023 - ArtMj Inc.</p>
    </div>
</body>
</html>