<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quienes Somos - Colegio Maria Alvarado</title>
    <style>
         .form-container {
            width: 50%;
            margin: 0 auto;
        }

        .left-image {
            float: left;
            margin-right: 10px;
        }

        .right-image {
            float: right;
            margin-left: 10px;
        }
        .contenedor-video {
            display: flex;
            justify-content: center;
            align-items: center
        }


        .form-container input[type="text"]
	{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-container select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .texto-derecha {
            text-align: right;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px:;
            display: flex;
            justify-content: space-between;
        }

        .navbar img {
            float: right;
            margin-left: 10px;
        }
        
        .navbar a {
            color: #00EEFF;

        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
      
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        h6 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
         .contenedor-video {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor-imagenes {
            display: flex;
        }
         .contenedor-imagen {
           display: flex;
            justify-content: center;
            align-items: center;  
        }
         .imagen-centrada {
             display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
         <div class="centrar-texto">
        <h1>COLEGIO MARÍA ALVARADO</h1>
    </div>
         <!-- Imagen a la derecha en el navbar -->
          <img src="unnamed.png" alt="Logo del Colegio"  width="150" height="150">
    </div>
<aside>

        <!-- Formulario de búsqueda de Google -->
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
	<div class="contenedor-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ziC8DuMyFm4?si=vP15JuOlECkrQAjW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
    <div class="container">
        <h1>Nosotros</h1>
        <h3>Somos una institución educativa cristiana metodista, comprometida en la formación integral de mujeres y hombres autónomos, creativos, críticos y democráticos, que basados en valores de amor, honor y servicio son consecuentes con la defensa de la vida y el ejercicio de la ciudadanía a la luz del evangelio.</h3>
         <hr> <!-- Línea horizontal -->
         <h2>Bienvenido al Colegio María Alvarado – Lima High School</h2>
        <p>El Colegio María Alvarado-Lima High School, es una institución educativa fundada en el año 1906 bajo el nombre de Lima High School, por la señorita Elsie Wood, misionera y educadora norteamericana quien propició el desarrollo integral del ser humano basado en una relación vital con Jesucristo. Ninoshka Naraza Córdova, es la actual directora.</p>
        <p>“Instruye al niño en su camino, y aun cuando fuere viejo no se apartará de él”. Proverbios 22:06</p>
        <div class="contenedor-imagen">
        <img src="images/perfil-1.jpg" alt="perfil-1" class="imagen-centrada">
    </div>
<hr> <!-- Línea horizontal -->
<h2>¿Por qué elegirnos?</h2>
  <h1>Esta institución lleva 116 años brindando educación de calidad</h1>
   <div class="contenedor-imagen">
        <img src="images/ico-08.png" alt="ico-08" class="imagen-centrada" width="150" height="150">
        </div>
    <hr> <!-- Línea horizontal -->
  <h1>Llevamos 111 promociones graduadas desde 1910</h1>
  <div class="contenedor-imagen">
        <img src="images/ico-09.png" alt="ico-09" class="imagen-centrada" width="150" height="150">
        </div>
    <hr> <!-- Línea horizontal -->
  <h1>En total, 24624 alumnos han recorridos nuestras aulas desde 1960</h1>
<div class="contenedor-imagen">
        <img src="images/ico-07.png" alt="ico-07" class="imagen-centrada" width="150" height="150">
        </div>
     <h2>Nuestras Instalaciones.</h2>
          <div class="contenedor-video">
        <iframe width="800" height="500" src="https://www.youtube.com/embed/GqlW1JFp81g?si=qZ4PAmrbXcpSDvs7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <hr> <!-- Línea horizontal -->
<h1>Nuestra Propuesta</h1>
<h3>¿Qué es para nosotros?</h3>
  <p>Trabajar por competencias para garantizar los aprendizajes previstos a partir de situaciones significativas generando conflictos cognitivos, promoviendo el pensamiento complejo, el análisis de la realidad y gestionando el error como oportunidad de aprendizaje. La evaluación es formativa y sumativa.</p>
  <div class="contenedor-imagen">
        <img src="images/icon-10.png" alt="icon-10" class="imagen-centrada" width="150" height="150">
        </div>
        <h3>Valores Cristianos</h3>
  <p>Como institución promovida por la Iglesia Metodista del Perú desarrollamos los valores cristianos de nuestra fe: creemos en Dios, en Jesús, en la familia, en el servicio, valoramos la vida, nos basamos en la Biblia y la estudiamos.</p>
  <div class="contenedor-imagen">
        <img src="images/biblia.png" alt="biblia" class="imagen-centrada" width="150" height="150">
        </div>
          <h3>Nuestros valores tradicionales</h3>
  <p>AMOR, HONOR y SERVICIO.</p>
  <div class="contenedor-imagen">
        <img src="images/icon-12.png" alt="icon-12" class="imagen-centrada" width="150" height="150">
        </div>
      <h3>Disciplina</h3>
  <p>Consideramos que es importante para la formación del carácter de nuestros estudiantes, por ello enfatizamos el desarrollo de valores y hábitos como la puntualidad, respeto y responsabilidad con miras a lograr una autonomía que les ayude a tomar buenas decisiones en su presente y marquen positivamente su futuro.</p>
  <div class="contenedor-imagen">
        <img src="images/disciplina.png" alt="disciplina" class="imagen-centrada" width="150" height="150">
        </div>
         <h3>Dominio del idioma inglés y portugués</h3>
  <p>Un manejo suficiente de ambos idiomas provee a nuestros estudiantes las herramientas necesarias para comunicarse efectivamente y ampliar su acceso a oportunidades académicas, tecnológicas, científicas, culturales y laborales.</p>
  <div class="contenedor-imagen">
        <img src="images/idioma.png" alt="idioma" class="imagen-centrada" width="150" height="150">
        </div>
         <h3>Tecnología</h3>
  <p>Se utiliza la tecnología de manera cotidiana dentro de las diferentes áreas académicas, trabajamos el desarrollo del pensamiento computacional y la ciudadanía digital. Los proyectos les permiten interactuar con diferentes programas. El curso de robótica con programación con Lego y Arduino permite el trabajo colaborativo y el pensamiento lógico.</p>
  <div class="contenedor-imagen">
        <img src="images/tecnologia.png" alt="tecnologia" class="imagen-centrada" width="150" height="150">
        </div>
     <hr> <!-- Línea horizontal -->
	<img src="images/perfil-cma.jpg" alt="perfil-cma" class="left-image" width="500" height="350">
    <h2>Perfil del estudiante</h2>
    <h1>Es una persona competente para desarrollar su proyecto de vida, que se comunica, además, en inglés y/o portugués, e impacta la sociedad utilizando las competencias desarrolladas de manera presencial y virtual, a la luz del evangelio. Es una persona principalmente creativa, crítica, democrática y autónoma que basa su vida en los valores de amor, honor y servicio.</h1>
    </div>
    <hr> <!-- Línea horizontal -->
    <div class="footer">
    <p>Derechos de autor © 2023 - ArtMj Inc.</p>
    </div>
</body>
</html>