<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Servicios - Colegio Maria Alvarado</title>
    <style>
         .form-container {
            width: 50%;
            margin: 0 auto;
        }

        .left-image {
            float: left;
            margin-right: 10px;
        }

        .right-image {
            float: right;
            margin-left: 10px;
        }
        .contenedor-video {
            display: flex;
            justify-content: center;
            align-items: center
        }


        .form-container input[type="text"]
	{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-container select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .texto-derecha {
            text-align: right;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px:;
            display: flex;
            justify-content: space-between;
        }

        .navbar img {
            float: right;
            margin-left: 10px;
        }
        
        .navbar a {
            color: #00EEFF;

        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
      
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        h6 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
         .contenedor-video {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor-imagenes {
            display: flex;
        }
         .contenedor-imagen {
           display: flex;
            justify-content: center;
            align-items: center;  
        }
         .imagen-centrada {
             display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="QuienesSomos.html">Quienes Somos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
         <div class="centrar-texto">
        <h1>COLEGIO MARÍA ALVARADO</h1>
    </div>
         <!-- Imagen a la derecha en el navbar -->
          <img src="images/unnamed.png" alt="Logo del Colegio"  width="150" height="150">
    </div>
<aside>

        <!-- Formulario de búsqueda de Google -->
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
	<div class="contenedor-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ziC8DuMyFm4?si=vP15JuOlECkrQAjW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
    <div class="container">
        <h1>Nuestros Servicios</h1>
         <hr> <!-- Línea horizontal -->
         <h2>CMA Campo Lurín</h2>
        <div class="contenedor-imagen">
            <a href="https://www.lhs.edu.pe/servicio/cma-camp-lurin/">
        <img src="images/pachacamac.jpg" alt="pachacamac" class="imagen-centrada" width="600" height="400">
    </a>
    </div>
<hr> <!-- Línea horizontal -->
       <h2>Talleres</h2>
        <div class="contenedor-imagen">
            <a href="https://www.lhs.edu.pe/servicio/talleres/">
        <img src="images/talleres-cma.jpg" alt="talleres-cma" class="imagen-centrada" width="600" height="400">
    </a>
    </div>
    <hr> <!-- Línea horizontal -->
        <h2>Bilbioteca</h2>
        <div class="contenedor-imagen">
            <a href="https://www.lhs.edu.pe/servicio/biblioteca/">
        <img src="images/biblioteca.jpg" alt="biblioteca" class="imagen-centrada" width="600" height="400">
    </a>
    </div>
  <hr> <!-- Línea horizontal -->
    <div class="footer">
    <p>Derechos de autor © 2023 - ArtMj Inc.</p>
    </div>
</body>
</html>